{
  "name": "eurosong",
  "version": "1.0.0",
  "description": "A Eurovision live scorecard app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon run index.js",
    "scss": "npx node-sass --watch app/scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-bull/eurosong.git"
  },
  "keywords": [
    "eurovision",
    "socket",
    "live",
    "chat"
  ],
  "author": "Jonny Bull",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-bull/eurosong/issues"
  },
  "homepage": "https://github.com/jonathan-bull/eurosong#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "fomantic-ui": "2.8.3",
    "mongoose": "^5.9.7",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.4.0"
  }
}
